<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Add public void</Title>
      <Author>Sateesh</Author>
      <Description>Add public void</Description>
      <Shortcut>pv</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>voidname</ID>
          <ToolTip>Replace with specified name</ToolTip>
          <Default>MyVoid</Default>
        </Literal>
      </Declarations>
      <Code Language="CSharp">
        <![CDATA[ 
public void $voidname$()
{ 
       
} 
]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
